<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      header {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger text-white">Love Calculator</div>
        <div class="card-body">
          <form class="form-inline w-75 m-auto">
            <div class="form-group">
              <input
                type="text"
                name=""
                id="name"
                class="form-control text-center"
                placeholder="Your name"
              />
            </div>
            <div>
              <span class="pl-4 pr-4"> + </span>
            </div>
            <div class="form-group">
              <input
                type="text"
                name=""
                id="lname"
                class="form-control text-center"
                placeholder="Love name"
              />
            </div>
          </form>
          <br />
          <div class="w-75 m-auto">
            <button onclick="loveButton()" class="btn btn-success w-50">
              Click me
            </button>
          </div>
          <br />
          <div>
            <input
              type="text"
              name=""
              id="lovevalue"
              class="form-control text-center w-25 m-auto"
              placeholder="Love Percentage"
            />
          </div>
        </div>
        <div class="card-footer">God bless your relationship</div>
      </div>
    </header>
    <script>
      function loveButton() {
        var name = document.getElementById("name").value;
        var lname = document.getElementById("lname").value;

        if (name == "") {
          alert("Please enter your name");
        } else if (lname == "") {
          alert("Please enter your love name");
        } else if (!isNaN(name)) {
          alert("Please enter valid input");
        } else if (!isNaN(lname)) {
          alert("Please enter valid input");
        } else {
          var loveData = Math.floor(Math.random() * 100);
          document.getElementById("lovevalue").value = loveData + "%";
        }
      }
    </script>
  </body>
</html>
